# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
producto.titulo = Informacion del Producto
producto.idProducto = Clave del Producto 
producto.nombreProducto = Nombre del Producto
producto.descripcionProducto = Descripcion del Producto
producto.precioProducto = Precio del Producto
producto.existenciaProducto = Existencia del Producto
producto.idCategoria = Categoria del Producto

#Botones
producto.boton.nuevo = Registrar Producto
producto.boton.guardar = Almacenar Producto
producto.boton.eliminar = Eliminar Producto
producto.boton.actualizar = Actualizar Producto
producto.boton.reporte = Reporte Producto
producto.boton.reporteOne = Reporte Producto
producto.boton.grafica = Graficar


#Categorias
categoria.titulo = Informacion de la Categoria
categoria.idCategoria = Clave Categoria
categoria.nombreCategoria= Nombre Categoria
categoria.descripcionCategoria= Descripcion Categoria

#Categoria Botonos
categoria.boton.nuevo = Registrar Categoria
categoria.boton.guardar = Almacenar Categoria
categoria.boton.actualizar = Actualizar Categoria
categoria.boton.eliminar = Eliminar Categoria
categoria.boton.reporte = Reporte Categoria
categoria.boton.reporteOne = Reporte Categoria
categoria.boton.grafica = Graficar

#Usuarios
usuario.titulo = Informacion de el Usuario
usuario.idUsuario = Clave Usuario
usuario.nombreUsuario = Nombre Usuario
usuario.paterno = Apellido Paterno
usuario.materno = Apellido Materno
usuario.email = Email del Usuario
usuario.nickname = Nickname
usuario.clave = Clave Usuario

#Usuario Botones
usuario.boton.nuevo = Registrar Usuario
usuario.boton.guardar = Almacenar Usuario
usuario.boton.actualizar = Actualizar Usuario
usuario.boton.eliminar = Eliminar Usuario
usuario.boton.reporte = Reporte Usuario
usuario.boton.reporteOne = Reporte Usuario
usuario.boton.grafica = Graficar
